spring.application.name=matchday

server.port=9095

#JSPë¥¼ ë·°íì´ì§ë¡ ì¬ì©í  ê²½ì° pom.xmlì ë¼ì´ë¸ë¬ë¦¬ ì¶ê°í´ì¼ í¨
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#1800ì´ = 30ë¶
server.servlet.session.timeout=1800

#ì¤ë¼í´ DB íê²½ ì¤ì ###################################################
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=1234
###################################################################

#Maria DB íê²½ì¤ì ###################################################
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.1.59:3306/matchday
spring.datasource.url=jdbc:mariadb://183.111.242.22:3306/sskkyy6685
spring.datasource.username=sskkyy6685
spring.datasource.password=sky66855^^
###################################################################

#JSPíì´ì§ê° ìì ì´ ëë©´ ìëì¼ë¡ ìë² ì¬ìì
server.servlet.jsp.init-parameters.development=true


#íì¼ ìë¡ë ì©ëì í ì¤ì 
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

mybatis.mapper-locations=classpath:mappers/Customer.xml
mybatis.type-aliases-package=kr.co.matchDay.Customer

#아이디 비밀번호 찾기용 이메일 설정
mail.host=smtp.gmail.com
mail.port=587
mail.username=fnvl3007@gmail.com
mail.password=orcd psfi bqnm zowp
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
