spring.application.name=matchday

server.port=9095


#JSP를 뷰페이지로 사용할 경우 pom.xml에 라이브러리 추가해야 함
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#1800초 = 30분
server.servlet.session.timeout=1800

#오라클 DB 환경 설정###################################################
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=1234
###################################################################

#Maria DB 환경설정###################################################
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://183.111.242.22:3306/sskkyy6685
spring.datasource.username=sskkyy6685
spring.datasource.password=sky66855^^
###################################################################

#JSP페이지가 수정이 되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true


#파일 업로드 용량제한 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

mybatis.mapper-locations=classpath:mappers/Customer.xml
mybatis.type-aliases-package=kr.co.matchDay.Customer

#아이디 비밀번호 찾기용 이메일 설정
mail.host=smtp.gmail.com
mail.port=587
mail.username=fnvl3007@gmail.com
mail.password=orcd psfi bqnm zowp
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
